standby.pool = default
data = ${runtime.data}sbxAP01
networkConnectorStartAsync = true
ssl = true
networkConnector_to_CI_2_uri = fabric://sbxCIcluster2
networkConnector_to_CI_1_name = AP1_Conn_To_CI1
brokerId = sbxAPCluster1
storeUsageLimit = 4gb
kind = MasterSlave
transportConnector2_uri = tcp://0.0.0.0:0?maximumConnections=150
connectors = ${transportConnector1_name} ${transportConnector2_name}
config = profile:activemqAP.xml
messageStoreDirectory = /mnt/messagestore/fabric/cluster1
transportConnector1_uri = tcp://0.0.0.0:0?maximumConnections=1000
brokerPersistent = true
broker-name = sbxAP01
keystore.password = 0mw.2MI5
transportConnector2_name = openwireBRK_AP1M
keystore.file = profile:keystore.jks
memoryUsageLimit = 1024mb
networkConnector_pass = brokerC0nsume4
truststore.file = profile:truststore.jks
networkConnector_to_local_name = AP1_Conn_To_AP2
keystore.cn = sbxAPcluster1
transportConnector1_name = openwireJMS_AP1M
truststore.password = 0mw.2MI5
keystore.url = profile:keystore.jks
tempUsageLimit = 2gb
networkConnector_user = brokerConsumer
networkConnector_to_local_uri = fabric://sbxAPcluster2
group = sbxAPcluster1
networkConnector_to_CI_2_name = AP1M_Conn_To_CI2
networkConnector_to_CI_1_uri = fabric://sbxCIcluster1
